# AxesNamesGeneration

./: AxesNamesGeneration.sln
AxesNamesGeneration/: AxesNames.cs  AxesNamesGeneration.csproj  Enums.cs  Ublock.cs
AxesTests/: AxesNamesTests.cs  AxesTests.csproj
